Least squares for full set of features
Number of features =  413
MSE=  3.2937885179e-08
RMSE=  0.000181487975301
R2=  0.860857250905
Elastic Net Fit
L1 portion =  0.7
Epsilon =  0.001
Number of alphas = 100
Number of features go to elastic net regularisation =  413
Final adjustment selected =  Backward sequential and Search Alternative

 Elastic Net worked  8.310011386871338 sec

 Features left for Backward Elimination and Search Alternative =  53
MinCorrelation =  0.9
Backward Elimination and Search Alternative worked  2416.81977891922 sec
