&MoleculeDescription
&Molecule=Water
# Atom's index, Atom's symbol, Bonds (atom's indices), Mass, Atomic radius, coordinates: x, y, z
0,Symbol=O,Bond=1,2,Mass=15.999,Radius=0.6,Coordinates:0,0,0
1,Symbol=H,Bond=0,Mass=1.008,Radius=0.25,Coordinates:0.58584290449803,0.75799214458286,0
2,Symbol=H,Bond=0,Mass=1.008,Radius=0.25,Coordinates:0.58584290449803,-0.75799214458286,0
&endMolecule
&Molecule=Water
# Atom's index, Atom's symbol, Bonds (atom's indices), Mass, Atomic radius, coordinates: x, y, z
3,Symbol=O,Bond=4,5,Mass=15.999,Radius=0.6,Coordinates:0,0,0
4,Symbol=H,Bond=3,Mass=1.008,Radius=0.25,Coordinates:0.58584290449803,0.75799214458286,0
5,Symbol=H,Bond=3,Mass=1.008,Radius=0.25,Coordinates:0.58584290449803,-0.75799214458286,0
&endMolecule
#&Molecule=Water
# Atom's index, Atom's symbol, Bonds (atom's indices), Mass, Atomic radius, coordinates: x, y, z
#6,Symbol=O,Bond=7,8,Mass=15.999,Radius=0.6,Coordinates:0,0,0
#7,Symbol=H,Bond=6,Mass=1.008,Radius=0.25,Coordinates:0.58584290449803,0.75799214458286,0
#8,Symbol=H,Bond=6,Mass=1.008,Radius=0.25,Coordinates:0.58584290449803,-0.75799214458286,0
#&endMolecule
&endMoleculeDescription
