F_data = Coordinates only.x
Molecule=Water
# Atom symbol, Bonds, Mass, Atomic radius, x, y, z
O1,Bond=H1,H2,Mass=15.999,Radius=0.6,0,0,0
H1,Bond=O1,Mass=1.008,Radius=0.25,0.58584290449803,0.75799214458286,0
H2,Bond=O1,Mass=1.008,Radius=0.25,0.58584290449803,-0.75799214458286,0
endMolecule
Molecule=Ethane
C1,Bond=C2,H3,H4,H5,Mass=12.011,Radius=0.7,0,0,0.7680
C2,Bond=C1,H6,H7,H8,Mass=12.011,Radius=0.7,0,0,-0.7680
H3,Bond=C1,Mass=1.008,Radius=0.25,-1.0192,0,1.1573
H4,Bond=C1,Mass=1.008,Radius=0.25,0.5096,0.8826,1.1573
H5,Bond=C1,Mass=1.008,Radius=0.25,0.5096,-0.8826,1.1573
H6,Bond=C2,Mass=1.008,Radius=0.25,1.0192,0,-1.1573
H7,Bond=C2,Mass=1.008,Radius=0.25,-0.5096,-0.8826,-1.1573
H8,Bond=C2,Mass=1.008,Radius=0.25,-0.5096,0.8826,-1.1573
endMolecule