&FEATURES

&LinearSingleDistances
LinearSingleDistancesInclude = True
&LinearSingleDistancesDescription
O,O,intermolecular: -1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15
O,H,intermolecular: -1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15
H,H,intermolecular: -1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15
O,H,intramolecular:
H,H,intramolecular:
&endLinearSingleDistancesDescription
&endLinearSingleDistances

&LinearDoubleDistances
LinearDoubleDistancesInclude=True
&LinearDoubleDistancesDescription
O,O,intermolecular: -1,-2,-3,-4,-5,-6,-7
O,H,intermolecular: -1,-2,-3,-4,-5,-6,-7
H,H,intermolecular: -1,-2,-3,-4,-5,-6,-7
O,H,intramolecular: 
H,H,intramolecular: 
&endLinearDoubleDistancesDescription
LinearDoubleIncludeSameType=True
LinearDoubleIncludeOnlySamePower=False
&endLinearDoubleDistances

&LinearTripleDistances
LinearTripleDistancesInclude=False
&LinearTripleDistancesDescription
O,O,intermolecular: -1,-2,-3,-4
O,H,intermolecular: -1,-2,-3,-4
H,H,intermolecular: -1,-2,-3,-4
O,H,intramolecular: 
H,H,intramolecular: 
&endLinearTripleDistancesDescription
LinearTripleIncludeSameType=True
LinearTripleIncludeOnlySamePower=True
&endLinearTripleDistances

&ExpSingleDistances
ExpSingleDistancesInclude=False
&ExpSingleDistancesDescription
O,O,intermolecular: -1,-2,-3,-12,-13
O,H,intermolecular: -1,-2,-3,-12,-13
H,H,intermolecular: -1,-2,-3,-12,-13
O,H,intramolecular: 
H,H,intramolecular:
&endExpSingleDistancesDescription
&endExpSingleDistances

&ExpDoubleDistances
ExpDoubleDistancesInclude=False
&ExpDoubleDistancesDescription
O,O,intermolecular: 0,-1,-2,-3
O,H,intermolecular: 0,-1,-2,-3
H,H,intermolecular: 0,-1,-2,-3
O,H,intramolecular: 
H,H,intramolecular: 
&endExpDoubleDistancesDescription
ExpDoubleIncludeSameType=True
ExpDoubleIncludeOnlySamePower=False
&endExpDoubleDistances

&GaussianSingleDistances
GaussianSingleDistancesInclude=True
&GaussianSingleDistancesDescription
O,O,intermolecular: 1
O,H,intermolecular: 1
H,H,intermolecular: 1
O,H,intramolecular: 1
H,H,intramolecular: 1
&endGaussianSingleDistancesDescription
&endGaussianSingleDistances

&endFEATURES

&SYSTEM
# Atom symbol (string), Molecule number (integer)
# water 1
&Molecule=Water
O,0
H,0    
H,0
&endMolecule
# water 2
&Molecule=Water
O,1
H,1    
H,1
&endMolecule
&endSYSTEM

&MoleculeDescription
&Molecule=Water
# Atoms Index, Atom symbol, Bonds (indices), Mass, Atomic radius, x, y, z
0,Symbol=O,Bond=1,2,Mass=15.999,Radius=0.6,Coordinates:0,0,0
1,Symbol=H,Bond=0,Mass=1.008,Radius=0.25,Coordinates:0.58584290449803,0.75799214458286,0
2,Symbol=H,Bond=0,Mass=1.008,Radius=0.25,Coordinates:0.58584290449803,-0.75799214458286,0
&endMolecule
&Molecule=Water
# Atom's index, Atom's symbol, Bonds (atom's indices), Mass, Atomic radius, coordinates: x, y, z
3,Symbol=O,Bond=1,2,Mass=15.999,Radius=0.6,Coordinates:0,0,0
4,Symbol=H,Bond=0,Mass=1.008,Radius=0.25,Coordinates:0.58584290449803,0.75799214458286,0
5,Symbol=H,Bond=0,Mass=1.008,Radius=0.25,Coordinates:0.58584290449803,-0.75799214458286,0
&endMolecule
&endMoleculeDescription