Least squares for full set of features
Number of features =  413
MSE=  5.15267625231e-08
RMSE=  0.000226995071583
R2=  0.967979056839
Elastic Net Fit
L1 portion =  0.7
Epsilon =  0.001
MinCorr = 0.9
Number of alphas = 100
Number of features go to elastic net regularisation =  413
Final adjustment selected =  Backward sequential and Search Alternative

 Elastic Net worked  4.040230989456177 sec

 Features left for Backward Elimination and Search Alternative =  41
Backward Elimination and Search Alternative worked  225.0567536354065 sec
