&FEATURES
&SingleDistances
SingleDistancesInclude = True
&SingleDistancesDescription
O,O,intermolecular: -1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15
O,H,intermolecular: -1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15
H,H,intermolecular: -1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15
O,H,intramolecular: 
H,H,intramolecular: 
&endSingleDistancesDescription
&DefaultSingleDistances
SinglePowers: -1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15
&endSingleDistances

&DoubleDistances
DoubleDistancesInclude=False
&DoubleDistancesDescription
O,O,intermolecular: -1,-2,-3,-4,-5,-6
O,H,intermolecular: -1,-2,-3,-4,-5,-6
H,H,intermolecular: -1,-2,-3,-4,-5,-6
O,H,intramolecular: 
H,H,intramolecular: 
&endDoubleDistancesDescription
&DefaultDoubleDistances
DoublePowers: -1
IncludeSameType=True
IncludeAllExcept=True
ExcludeAllExcept=False
&IncludeExcludeList
&endIncludeExcludeList
&endDoubleDistances

&Harmonics
HarmonicsInclude=False
Order: 0
Degree: 0
# symbol of atom to be a center of coordinate system to calculate harmonics
HarmonicCenter: O
HarmonicAtoms: O,H
&HarmonicDescription
O,O,intermolecular: 
O,H,intermolecular: -1,-2,-3,-4,-5,-6
H,H,intermolecular: 
O,H,intramolecular: 
H,H,intramolecular: 
&endHarmonicDescription
&DefaultHarmonics
HarmonicPowers: -1,-2
IncludeHarmonicSameType=True
IncludeHarmonicAllExcept=True
ExcludeHarmonicAllExcept=False
&IncludeExcludeHarmonicList
O,O,intermolecular; O,O,intermolecular
&endIncludeExcludeHarmonicList
&endHarmonics
&endFEATURES

&SYSTEM
# Atom symbol (string), Molecule number (integer)
# water 1
&Molecule=Water
O,0
H,0    
H,0
# water 2
&Molecule=Water
O,1
H,1    
H,1
# water 3
#&Molecule=Water
#O,2
#H,2    
#H,2
&endSYSTEM

&MoleculeDescription
&Molecule=Water
# Atoms Index, Atom symbol, Bonds (indices), Mass, Atomic radius, x, y, z
0,Symbol=O,Bond=1,2,Mass=15.999,Radius=0.6,Coordinates:0,0,0
1,Symbol=H,Bond=0,Mass=1.008,Radius=0.25,Coordinates:0.58584290449803,0.75799214458286,0
2,Symbol=H,Bond=0,Mass=1.008,Radius=0.25,Coordinates:0.58584290449803,-0.75799214458286,0
&endMolecule
&endMoleculeDescription