Initial dataset : SET 7.x
Number of molecules per record : 2
Train Intervals : [(0, 10)]
Test Intervals : []
Train records number : 792
Train Grid : [(1.8, 2.0), (2.0, 2.2), (2.2, 2.4), (2.4, 2.6), (2.6, 2.8), (2.8, 3.0), (3.0, 3.2), (3.2, 3.4), (3.4, 3.6), (3.6, 3.8), (3.8, 4.0), (4.0, 4.2), (4.2, 4.4), (4.4, 4.6), (4.6, 4.8), (4.8, 5.0), (5.0, 5.2), (5.2, 5.4), (5.4, 5.6), (5.6, 5.8), (5.8, 6.0), (6.0, 6.2), (6.2, 6.4), (6.4, 6.6), (6.6, 6.8), (6.8, 7.0), (7.0, 7.2), (7.4, 7.6), (7.6, 7.8), (7.8, 8.0), (8.0, 8.2), (8.2, 8.4), (9.2, 9.4)]
Test Grid : [(1.8, 2.0), (2.0, 2.2), (2.2, 2.4), (2.4, 2.6), (2.6, 2.8), (2.8, 3.0), (3.0, 3.2), (3.2, 3.4), (3.4, 3.6), (3.6, 3.8), (3.8, 4.0), (4.0, 4.2), (4.2, 4.4), (4.4, 4.6), (4.6, 4.8), (4.8, 5.0), (5.0, 5.2), (5.2, 5.4), (5.4, 5.6), (5.6, 5.8), (5.8, 6.0), (6.0, 6.2), (6.2, 6.4), (6.4, 6.6), (6.6, 6.8), (6.8, 7.0), (7.0, 7.2), (7.4, 7.6), (7.6, 7.8), (7.8, 8.0), (8.0, 8.2), (8.2, 8.4), (9.2, 9.4)]
Test records number : 198
Molecule prototypes : [        Atoms: [         Symbol: 'B'          Index: 0         AtType: 0 MolecularIndex: 0   AtTypeDigits: 1           Mass: 10.806         Radius: 0.9          Bonds: [1, 2, 3]              x: 0.6565              y: 0.379030451723235              z: 0.0,          Symbol: 'F'          Index: 1         AtType: 1 MolecularIndex: 0   AtTypeDigits: 1           Mass: 18.998         Radius: 0.64          Bonds: [0]              x: 0.0              y: 0.0              z: 0.0,          Symbol: 'F'          Index: 2         AtType: 1 MolecularIndex: 0   AtTypeDigits: 1           Mass: 18.998         Radius: 0.64          Bonds: [0]              x: 1.313              y: 0.0              z: 0.0,          Symbol: 'F'          Index: 3         AtType: 1 MolecularIndex: 0   AtTypeDigits: 1           Mass: 18.998         Radius: 0.64          Bonds: [0]              x: 0.6565              y: 1.13709135516897              z: 0.0]       nAtoms: 4         Name: 'BF3'        Bonds: [(0, 1), (0, 2), (0, 3)]    AtomIndex: [0, 1, 2, 3] CenterOfMass:  x: 0.6564999999999999 y: 0.379030451723029 z: 0.0         Mass: 67.80000000000001,         Atoms: [         Symbol: 'N'          Index: 4         AtType: 2 MolecularIndex: 1   AtTypeDigits: 1           Mass: 14.006         Radius: 0.71          Bonds: [5, 6, 7]              x: 0.82172571192332              y: 0.474423560979273              z: 0.366030243493429,          Symbol: 'H'          Index: 5         AtType: 3 MolecularIndex: 1   AtTypeDigits: 1           Mass: 1.008         Radius: 0.25          Bonds: [4]              x: 0.0              y: 0.0              z: 0.0,          Symbol: 'H'          Index: 6         AtType: 3 MolecularIndex: 1   AtTypeDigits: 1           Mass: 1.008         Radius: 0.25          Bonds: [4]              x: 1.64345142384664              y: 0.0              z: 0.0,          Symbol: 'H'          Index: 7         AtType: 3 MolecularIndex: 1   AtTypeDigits: 1           Mass: 1.008         Radius: 0.25          Bonds: [4]              x: 0.82172571192332              y: 1.4232706829369              z: 0.0]       nAtoms: 4         Name: 'NH3'        Bonds: [(4, 5), (4, 6), (4, 7)]    AtomIndex: [4, 5, 6, 7] CenterOfMass:  x: 0.8217257119233201 y: 0.4744235609792187 z: 0.3010346206910727         Mass: 17.029999999999998]
Max points per grid : 30
Train points per grid : 24
Train Fraction Used : 1
Test points per grid : 6
Confidence Interval used : 0.85
Training Set : Training Set.x
Test Set : Test Set.x
COM Train : COM Train.csv
COM Test : COM Test.csv
