Initial dataset : SET 4.x
Number of molecules per record : 3
Train Intervals : [(0, 10)]
Test Intervals : []
Train records number : 203
Train Grid : [(1.7, 1.8), (1.8, 1.9), (1.9, 2.0), (2.0, 2.1), (2.1, 2.2), (2.2, 2.3), (2.3, 2.4)]
Test Grid : [(1.7, 1.8), (1.8, 1.9), (1.9, 2.0), (2.0, 2.1), (2.1, 2.2), (2.2, 2.3), (2.3, 2.4)]
Test records number : 49
Molecule prototypes : [        Atoms: [         Symbol: 'O'          Index: 0         AtType: 0 MolecularIndex: 0   AtTypeDigits: 1           Mass: 15.999         Radius: 0.6          Bonds: [1, 2]              x: 0.0              y: 0.0              z: 0.0,          Symbol: 'H'          Index: 1         AtType: 1 MolecularIndex: 0   AtTypeDigits: 1           Mass: 1.008         Radius: 0.25          Bonds: [0]              x: 0.58584290449803              y: 0.75799214458286              z: 0.0,          Symbol: 'H'          Index: 2         AtType: 1 MolecularIndex: 0   AtTypeDigits: 1           Mass: 1.008         Radius: 0.25          Bonds: [0]              x: 0.58584290449803              y: -0.75799214458286              z: 0.0]       nAtoms: 3         Name: 'Water'        Bonds: [(0, 1), (0, 2)]    AtomIndex: [0, 1, 2] CenterOfMass:  x: 0.06555977216031243 y: 0.0 z: 0.0         Mass: 18.015,         Atoms: [         Symbol: 'O'          Index: 3         AtType: 0 MolecularIndex: 1   AtTypeDigits: 1           Mass: 15.999         Radius: 0.6          Bonds: [4, 5]              x: 0.0              y: 0.0              z: 0.0,          Symbol: 'H'          Index: 4         AtType: 1 MolecularIndex: 1   AtTypeDigits: 1           Mass: 1.008         Radius: 0.25          Bonds: [3]              x: 0.58584290449803              y: 0.75799214458286              z: 0.0,          Symbol: 'H'          Index: 5         AtType: 1 MolecularIndex: 1   AtTypeDigits: 1           Mass: 1.008         Radius: 0.25          Bonds: [3]              x: 0.58584290449803              y: -0.75799214458286              z: 0.0]       nAtoms: 3         Name: 'Water'        Bonds: [(3, 4), (3, 5)]    AtomIndex: [3, 4, 5] CenterOfMass:  x: 0.06555977216031243 y: 0.0 z: 0.0         Mass: 18.015,         Atoms: [         Symbol: 'O'          Index: 6         AtType: 0 MolecularIndex: 2   AtTypeDigits: 1           Mass: 15.999         Radius: 0.6          Bonds: [7, 8]              x: 0.0              y: 0.0              z: 0.0,          Symbol: 'H'          Index: 7         AtType: 1 MolecularIndex: 2   AtTypeDigits: 1           Mass: 1.008         Radius: 0.25          Bonds: [6]              x: 0.58584290449803              y: 0.75799214458286              z: 0.0,          Symbol: 'H'          Index: 8         AtType: 1 MolecularIndex: 2   AtTypeDigits: 1           Mass: 1.008         Radius: 0.25          Bonds: [6]              x: 0.58584290449803              y: -0.75799214458286              z: 0.0]       nAtoms: 3         Name: 'Water'        Bonds: [(6, 7), (6, 8)]    AtomIndex: [6, 7, 8] CenterOfMass:  x: 0.06555977216031243 y: 0.0 z: 0.0         Mass: 18.015]
Max points per grid : 36
Train points per grid : 29
Train Fraction Used : 1
Test points per grid : 7
Confidence Interval used : 0.85
Training Set : Training Set.x
Test Set : Test Set.x
COM Train : COM Train.csv
COM Test : COM Test.csv
