Initial dataset
SET 1.x

Number of molecules per record
2

Train Intervals
[(0, 20)]

Test Intervals
[(20, 7.8)]

Train records number
672

Train Grid
[(2.6, 2.8), (2.8, 3.0), (3.4, 3.6), (3.6, 3.8), (3.8, 4.0), (4.0, 4.2), (4.2, 4.4), (4.4, 4.6), (4.6, 4.8), (4.8, 5.0), (5.0, 5.2), (5.2, 5.4), (5.4, 5.6), (5.6, 5.8), (5.8, 6.0), (6.0, 6.2), (6.2, 6.4), (6.4, 6.6), (6.6, 6.8), (6.8, 7.0), (7.0, 7.2), (7.2, 7.4), (7.4, 7.6), (7.6, 7.8)]

Test Grid
[(2.6, 2.8), (2.8, 3.0), (3.4, 3.6), (3.6, 3.8), (3.8, 4.0), (4.0, 4.2), (4.2, 4.4), (4.4, 4.6), (4.6, 4.8), (4.8, 5.0), (5.0, 5.2), (5.2, 5.4), (5.4, 5.6), (5.6, 5.8), (5.8, 6.0), (6.0, 6.2), (6.2, 6.4), (6.4, 6.6), (6.6, 6.8), (6.8, 7.0), (7.0, 7.2), (7.2, 7.4), (7.4, 7.6), (7.6, 7.8)]

Test records number
408

Molecule prototypes
[    AtomIndex: [0, 1, 2]
        Atoms: [ Atom:          AtType: 0
   AtTypeDigits: 1
          Bonds: [1, 2]
          Index: 0
           Mass: 15.999
 MolecularIndex: 0
         Radius: 0.6
         Symbol: 'O'
    x: 0.0
    y: 0.0
    z: 0.0,  Atom:          AtType: 1
   AtTypeDigits: 1
          Bonds: [0]
          Index: 1
           Mass: 1.008
 MolecularIndex: 0
         Radius: 0.25
         Symbol: 'H'
    x: 0.58584290449803
    y: 0.75799214458286
    z: 0.0,  Atom:          AtType: 1
   AtTypeDigits: 1
          Bonds: [0]
          Index: 2
           Mass: 1.008
 MolecularIndex: 0
         Radius: 0.25
         Symbol: 'H'
    x: 0.58584290449803
    y: -0.75799214458286
    z: 0.0]
        Bonds: [(0, 1), (0, 2)]
 CenterOfMass:  x: 0.06555977216031243
 y: 0.0
 z: 0.0
         Mass: 18.015
         Name: 'Water'
       nAtoms: 3,     AtomIndex: [3, 4, 5]
        Atoms: [ Atom:          AtType: 0
   AtTypeDigits: 1
          Bonds: [1, 2]
          Index: 3
           Mass: 15.999
 MolecularIndex: 1
         Radius: 0.6
         Symbol: 'O'
    x: 0.0
    y: 0.0
    z: 0.0,  Atom:          AtType: 1
   AtTypeDigits: 1
          Bonds: [0]
          Index: 4
           Mass: 1.008
 MolecularIndex: 1
         Radius: 0.25
         Symbol: 'H'
    x: 0.58584290449803
    y: 0.75799214458286
    z: 0.0,  Atom:          AtType: 1
   AtTypeDigits: 1
          Bonds: [0]
          Index: 5
           Mass: 1.008
 MolecularIndex: 1
         Radius: 0.25
         Symbol: 'H'
    x: 0.58584290449803
    y: -0.75799214458286
    z: 0.0]
        Bonds: [(1, 3), (2, 3), (0, 4), (0, 5)]
 CenterOfMass:  x: 0.06555977216031243
 y: 0.0
 z: 0.0
         Mass: 18.015
         Name: 'Water'
       nAtoms: 3]

Max points per grid
88

Train points per grid
28

Train Fraction Used
0.4

Test points per grid
17

Confidence Interval used
0.85

Training Set
Training Set.x

Test Set
Test Set.x

