&FEATURES
Distances,2
&DistanceDescription
O,O,intermolecular,-1,-2,-3,-4,-5,-6,-12
O,H,intermolecular,-1,-2,-3,-4,-5,-6,-12
H,H,intermolecular,-1,-2,-3,-4,-5,-6,-12
O,H,intramolecular,0,1,2
H,H,intramolecular,0,1,2
&endDistanceDescription
DEFAULT
Powers,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12
&END

&SYSTEM
# Atom symbol (string), Atom type(integer), Molecule number (integer)
# water 1
O,1,0
H,0,0    
H,0,0
# water 2
O,1,1
H,0,1    
H,0,1
# water 3
O,1,2
H,0,2    
H,0,2
&END
 