&MoleculeDescription
&Molecule=Water2
# Atom's index, Atom's symbol, Bonds (atom's indices), Mass, Atomic radius, coordinates: x, y, z
0,Symbol=O,Bond=1,2,Mass=15.999,Radius=0.6,Coordinates:0,0,0
1,Symbol=H,Bond=0,Mass=1.008,Radius=0.25,Coordinates:-0.2886794833,-0.5000075321,0.8164904309
2,Symbol=H,Bond=0,Mass=1.008,Radius=0.25,Coordinates:-0.2886794833,-0.5000075321,-0.8164904309
3,Symbol=O,Bond=1,Mass=15.999,Radius=0.6,Coordinates:3.0000000000,0.0000000000,0.0000000000
4,Symbol=H,Bond=0,Mass=1.008,Radius=0.25,Coordinates:3.3333132476,0.9428161427,0.0000000000
&endMolecule
&Molecule=Proton
5,Symbol=P,Bond=,Mass=1.008,Radius=0.25,Coordinates:-3.0000000000,-3.0000000000,0.0000000000
&endMolecule
&endMoleculeDescription
