&FEATURES

&LinearSingleDistances
LinearSingleDistancesInclude = True
&LinearSingleDistancesDescription
B,N,intermolecular: -1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15
B,H,intermolecular: -1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15
N,F,intermolecular: -1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15
F,H,intermolecular: -1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15
B,F,intramolecular:
N,H,intramolecular:
F,F,intramolecular:
H,H,intramolecular:
&endLinearSingleDistancesDescription
&endLinearSingleDistances

&LinearDoubleDistances
LinearDoubleDistancesInclude=True
&LinearDoubleDistancesDescription
B,N,intermolecular: -1,-2,-3,-4,-5,-6
B,H,intermolecular: -1,-2,-3,-4,-5,-6
N,F,intermolecular: -1,-2,-3,-4,-5,-6
F,H,intermolecular: -1,-2,-3,-4,-5,-6
B,F,intramolecular:
N,H,intramolecular:
F,F,intramolecular:
H,H,intramolecular:
&endLinearDoubleDistancesDescription
LinearDoubleIncludeSameType=True
LinearDoubleIncludeOnlySamePower=False
&endLinearDoubleDistances

&LinearTripleDistances
LinearTripleDistancesInclude=False
&LinearTripleDistancesDescription
B,N,intermolecular: -1,-2,-3
B,H,intermolecular: -1,-2,-3
N,F,intermolecular: -1,-2,-3
F,H,intermolecular: -1,-2,-3
B,F,intramolecular:
N,H,intramolecular:
F,F,intramolecular:
H,H,intramolecular:
&endLinearTripleDistancesDescription
LinearTripleIncludeSameType=True
LinearTripleIncludeOnlySamePower=True
&endLinearTripleDistances

&ExpSingleDistances
ExpSingleDistancesInclude=False
&ExpSingleDistancesDescription
B,N,intermolecular: -1,-2,-3
B,H,intermolecular: -1,-2,-3
N,F,intermolecular: -1,-2,-3
F,H,intermolecular: -1,-2,-3
B,F,intramolecular:
N,H,intramolecular:
F,F,intramolecular:
H,H,intramolecular:
&endExpSingleDistancesDescription
&endExpSingleDistances

&ExpDoubleDistances
ExpDoubleDistancesInclude=False
&ExpDoubleDistancesDescription
B,N,intermolecular: -1,-2,-3
B,H,intermolecular: -1,-2,-3
N,F,intermolecular: -1,-2,-3
F,H,intermolecular: -1,-2,-3
B,F,intramolecular:
N,H,intramolecular:
F,F,intramolecular:
H,H,intramolecular: 
&endExpDoubleDistancesDescription
ExpDoubleIncludeSameType=True
ExpDoubleIncludeOnlySamePower=False
&endExpDoubleDistances

&GaussianSingleDistances
GaussianSingleDistancesInclude=True
&GaussianSingleDistancesDescription
B,N,intermolecular: 1
B,H,intermolecular: 1
N,F,intermolecular: 1
F,H,intermolecular: 1
B,F,intramolecular: 1
N,H,intramolecular: 1
F,F,intramolecular: 1
H,H,intramolecular: 1
&endGaussianSingleDistancesDescription
&endGaussianSingleDistances

&endFEATURES

&SYSTEM
# Atom symbol (string), Molecule number (integer)
# BF3 
&Molecule=BF3
B,0
F,0    
F,0
F,0
&endMolecule
# NH3 
&Molecule=NH3
N,1
H,1    
H,1
H,1
&endMolecule
&endSYSTEM

# List of all molecules in the system
&MoleculeDescription
&Molecule=BF3
# Atoms Index, Atom symbol, Bonds (indices), Mass, Atomic radius, x, y, z
0,Symbol=B,Bond=1,2,3,Mass=10.806,Radius=0.9,Coordinates:0.6565,0.379030451723235,0
1,Symbol=F,Bond=0,Mass=18.998,Radius=0.64,Coordinates:0,0,0
2,Symbol=F,Bond=0,Mass=18.998,Radius=0.64,Coordinates:1.313,0,0
3,Symbol=F,Bond=0,Mass=18.998,Radius=0.64,Coordinates:0.6565,1.13709135516897,0
&endMolecule
&Molecule=NH3
# Atoms Index, Atom symbol, Bonds (indices), Mass, Atomic radius, x, y, z
4,Symbol=N,Bond=5,6,7,Mass=14.006,Radius=0.71,Coordinates:0.82172571192332,0.474423560979273,0.366030243493429
5,Symbol=H,Bond=4,Mass=1.008,Radius=0.25,Coordinates:0,0,0
6,Symbol=H,Bond=4,Mass=1.008,Radius=0.25,Coordinates:1.64345142384664,0,0
7,Symbol=H,Bond=4,Mass=1.008,Radius=0.25,Coordinates:0.82172571192332,1.4232706829369,0
&endMolecule
&endMoleculeDescription