Initial dataset
SET 1.x

Number of molecules per record
2

Train Intervals
[(0, 7.4)]

Test Intervals
[(7.4, 7.2)]

Train records number
735

Train Grid
[(2.6, 2.8), (2.8, 3.0), (3.4, 3.6), (3.6, 3.8), (3.8, 4.0), (4.0, 4.2), (4.2, 4.4), (4.4, 4.6), (4.6, 4.8), (4.8, 5.0), (5.0, 5.2), (5.2, 5.4), (5.4, 5.6), (5.6, 5.8), (5.8, 6.0), (6.0, 6.2), (6.2, 6.4), (6.4, 6.6), (6.6, 6.8), (6.8, 7.0), (7.0, 7.2)]

Test Grid
[(2.6, 2.8), (2.8, 3.0), (3.4, 3.6), (3.6, 3.8), (3.8, 4.0), (4.0, 4.2), (4.2, 4.4), (4.4, 4.6), (4.6, 4.8), (4.8, 5.0), (5.0, 5.2), (5.2, 5.4), (5.4, 5.6), (5.6, 5.8), (5.8, 6.0), (6.0, 6.2), (6.2, 6.4), (6.4, 6.6), (6.6, 6.8), (6.8, 7.0), (7.0, 7.2)]

Test records number
357

Molecule prototypes
[<project1.structure.Molecule object at 0x000000000E181470>, <project1.structure.Molecule object at 0x000000000DA12B38>]

Max points per grid
88

Train points per grid
35

Train Fraction Used
0.5

Test points per grid
17

Confidence Interval used
0.85

Training Set
Training Set.x

Test Set
Test Set.x

